38

1113. 625; 111. 826. Τ1111 ablativus vertendus est praepositione
,naeb‘3 ’111542,1111111111111111111111ῆ Ag. 865 sequ. - Prae·
positione ,seltz Phoen. 501 sequ. ,longo tempore 1 petita votis
ora‘3 Tr. 911 ‚anilis decern 111111111.

Si tempus significatur, quod totum actione quadam comple-

tur, exspectamus accusativum. Legit ur autem ablativus Tr. 1175 ἵ

· ,quaesita tota 111111111111 hoct etiam apud Verg, saepe apud

OuetLuo. invenitur- Nonnullis m exemplis praepositio 111
addita est, ubi deesse debet. Ex Verg. eiusmodi exempla non
citat Antoine, satis multa autent apud Ov. (ei. Hau pg. ltu) et
apud Luc. (11. Obermeier pg. 63) exstant. Ex Seu. haec affero:
Oed. 115 ,primone in aevo‘; Thy. 311 sequ. ,tam rudibus lin

annis‘.; ib. 153 sequ. ,nullo — 1 - in aevo‘; Oet. 441 ,11111111 ¹

11111;111. 538 ,teneris in 11111111.

Commemorandus denique est v. Thy. 306 ,malorum sensus Χ

accrescit die‘ (ablativus positus est pro ,in dies‘).

Nunc agam de ablativi modi usu. Sine attributo pauci ab·
lativi leguntur, quinon apud bonos scriptores itu usurpantur:
,arte‘ (Cic.) Tr. 3543 Med. 824111. - ,111111 (idem Ρ11111.11Τ11.)
Phdr. 153;- ,dolo‘ (apud bonos scriptores) Oed. 241, Phdr. 153;
Η111.Ο11.438. -,11111111 (apud Luc, Draeger pg 530 etiam ex

bonis scriptoribus 1111)Ρ11.11111Ο; Ο11.409- ,11111111 apud ’

(bonos scriptores) Ag 201; 111 298, Thy 224- ,11111111 (01.)
Med. 921- ,111111 Phdr. 526; - ,lurto‘ z furtim Ag. 201. -
,sponte‘ (Tac. Ptin. Ov.) Tr. 573. -Saepius pronomem posses-
sivum addit: Tr. 1102; Oed. 618 111.

Fieri potest, ut non clare 11 'aperte dici possit, utrum abla-
tivus instrumenti an modi statuendus sit: cf. Med. 12 ,voce 11111
fausta precor, ubi ,vox‘ instrumentum significat, quo precatur,
et ,voce non fausta‘ positum 1111 potest pro infeliciter. Herc.
Oet. 1421 ,scelere materno‘ (instrumentalis videtur) 11·.1 ib.
1461 sequ.

Praepositionem ,1111111 Sen. 1111111111, 11 genetivum aut
adiectivum omittit, saepius addit (item Ov.) Oed. 315 ,cum 111-
1111111, Ag. 1102 idem; 0111111 ,cumtletut (11111111111111118111.,111111;
Η1111111.418,ρ1111111111.- ,more saepius 11. Tul 11 251 111111111; ib.
1132,1111111111”1;Μ111.694,152111,11111111111111111111111111111
apud L1v 11111111 111 (et Kuelmast pg 178)saep1us apud Ov legi ur

 

