, ,41

Herc. 101, 916 ,nobilis Dircen aquae} (Sic enim 00101] legendum
esse iarn vidit Gronovius. A habet: ,nobiles Dirces 00000ι ct.
adnotatio 01000111 011 11000 1010001 10 editione Schroedori.) Ag.
1104 ‚quis 001110100011008011110.ι - Cum nominibus appellativis:
Phoen. 188 ,hoc decebat roboris tanti virum‘3 111011, 610110110111100
0010011οῆ ib. 826 ,vivacis fulgura flammae‘3 Ρ11111.208 ,10010 0001
moris‘3 10, 1139, 1101111110 10011 plebeia domus²; tled. 7633 Oet. 152,
001041, ,

Neque rarius San. ablativum qualitatis usurpat. Cum nomine
proprio coniunctum: Med. 35 ,30011οο Corinthos litore‘3 Herc.
001. 591 ,ssavus rupto 10010 111001100οῚ 001. 2 0000001011 Τ11001
radiante coma} —- Item cum nominibus appellativis: Herc. fur.
142 ‚nondum rupta 110010 10101100ος ib. 853 ,cornis nondum
positis ephebi‘3 ib. 536 ,100110 10011010 litoribus mare‘ Tr. 379
,profugo spiritus balitu‘3 Phoen. 67 ,rupes arduo iugo‘3 Phdr. 754
,intonsa 10101110 0010ος ib. 768 ,10110 01 11110 pallid0‘; ib. 65
,latisque 1011 cornibus uri‘3 ib. 1103 ,acutis asperi vepres rubis‘3
0011. 167 sequ. ,durus 000101001110 crudo‘3 Thy. 163 sequ,
,pomaque desuper - toliis 11111101000011110.ι --

ln usu genetivi obieclivi Sen. nunquam torrnam gerundii
usurpat, unum locum inveni, ubi praepositio ,011ι posita est: Med.
267 ,nequitia ad audenda omnia. Or. 01 Luc. pro hoc genetivo
saepe praepositiones (in-pm, 010.) ponunt, de hoc Vergilii usu
nihil dixit Antoine. -Saepe 001001 apud Scn. legi genetivos ,mei
tui, nostri, suorum‘ 01.Ηο10.1111·. 382 ,odium tui‘; Phoen. 658
,amor suorum‘; Med. 556 ‚memoria nostri‘; Phdr. 438; Oct. 132,
494, 542-Ρ1001010001101οε Herc. 101. 400 ,0100 legum metu‘;
Tr. 869, ,0100 metu mor-usa Phoen. 301 ,patris - pudor‘; Phdr.
540 ,10011 furor‘; ib. 542 ,imperii sitis‘3 ib. 645 ,0111010 Thesei‘3
ib. 373 sequ. Oed. 244 ,curam perempti‘3 Ag. 175 ,amore captae‘;
ib 177, 189, 547, 590; Thy. 572 ,111001 belli‘; Herc. 001. 449
,01001 —- clari - Alcidae‘3 001. 144, 323, 426, 883.

10 constructione adiectivorum Seneca nonnulla habet comme-
moratione digna. De compluribus eorum iam egi, ubi ablativi
usum tractabam, quia nonnulla adiectiva cum ablativo coniungit,
0000 0111 cum Ι001111110000011011111. Notabilia haec mihi videntur.

0. Adiectira peritiae, imperitiae, similia: ‚avidus‘ saepissime
cum genetivo, ut exempla omnia 0110110 longum sit, (ct. Phoen.
296 010.) semel cum praepositione ,0111 Herc. 101. 839 ,011 novi

 

