2⁷*

Ag. 338 sequ. ,umeroque graves - 1 pone pharetras‘. ,p‘otare‘
Seneca non, ut Ov.‚ cum ablativo coniungit; semel 11111313, 113
333311331313 legi Phdr. 518 sequ. ,3311131111ι 1111111311 auro superbi‘.
,1311313ι Verg. semper cum praepositionibus ,de‘ aut ,ex‘, Ov. et
Luc. aliquoties cum ablativa, Seu toties 1313 3313 ablatim, quo-
ties cum praepositionibus construit: Med. 82 sequ. ,usto tauri gut·
ture raptus‘3 0311391, 111. 636 ,patria‘3 Herc. Oet. 1580 ,terris‘3
Oct. 264 ,thalamis‘3 111. 975 sequ ',a1·is⁴. - Cum praepositione ,e‘
Tr. 798 ,3 333113 sinu‘r Ag. 848 ,pectore 3 medio‘3 Herc. Oet.
389; ,de‘ Med. 798 sequ. ,113 31311131- sepulcro‘. - ,rapere
alicui aliquid legi: Herc. Oet 18993 111.1932; Oct. 53. ,sol-
1313ι si notionem localem habet Sen. eum praepositione con·-
struit3 Or, Luc. hac notione saepius solo ablativo utuntur, quem
Verg. semper adhibet. cl. Herc. lur. 797 ,solvita laeva 131331
tunc ipse rictus‘. Si' significat ,113113133ι semper, 'ut aCicerone
cum ablativo coniungitur ct. Hera 131,.1663; 13423 Med. 872.
11331 construuntur: ,resolvere‘ sensu locali cum praepositione
,a‘: (Or. ablativum adhibet) Phoen. 51 sequ. ,a tuo nostram
manum 1 corpore resolvet. —- ,liberare‘ semper cum ablativ0, ut
Or. et Luc. ct. Tr. 551; Phoen. 642 ,metu‘ etc.; - ,levare‘ cum
ablativo: (item Ov.) Tr. 295 ,sanguine‘3 Phoeni ,aspectu‘.
,13131313ι ut Ov. cum ablativo: Ag. 460 ,iugo‘. · ‚trahere‘
Sen. congruens curn Ον. 33311133 3331 praepositionibus quarn cum
ablativo construit. Cum ablativo: Oed. 557 ,antro‘: 111599
,33133 libero coelo‘; Oct. 810 ,lovem 333131- Cum praepositione
,a‘: Η313.1111.359331111. ,a stirpe — regia, Η313.031.356 ,311. -
illa‘3 ib. 394. —cum praepositione ,ex‘z Tr. 173 ,31111311“;111.664
sequ. ,3 summo aggere‘. - ,133313ι congruenter cum Cicerone,
Caesare, Or. construitur, quater 33113 praepositionem ,3ι legi, de-
cies ablativum. Praepositionem inveni: Thy. 938 ,311 insidiis‘:
Herc. Oet. 484 ,311 31331 arbitrio‘3 ib. 983 ,error a culpa‘3 111.
1793 ,11313311 Alcide‘. Cum ablativo: Herc. fur. 17’,111ο11131;
ib. 1150 ,spolio‘; Phoen. 533 ,timore‘3 11159933311113313-
,venire‘ nunqnam a Sen. ut a Verg. et Or. cum ablativo con-
struitur, sed semper cum praepositionibus. Praepositio ,3ι 13-
venitur: Ρ111133.444 33113. ,311 13331113 - l muro‘3 cum prae-
positione ,ex‘: 0311984 ,3113113Ι — His adiungo: ,colligere‘
curn ablativo: Herc. Oet. 792 sequ. ,quod — l dives Sabaeio
colligit truncis Arabs‘. Hoc loco addam vocem ,procul‘ ut

 

