‘2³2

calis a substantivo pendeus: Tr. 820 sequ. ‚Pelion —l tertius
caelo gradus.

Nunc pervenio ad dativum finalem, qui arlo conexu cunr iis
qui antecedunt dativis cohaeret. Iudicatur 1110, 0000 011 agentis
intentio 001 0010011 actionis effectus. ln 001101000100010011000
dativum non libenter adhibuisse videntur, raro enirn apud Ver-
gilium 101, Antoine pg. 140) 101100 apud Ovidium (c. Hau 0. 58)
rarissime apud Senecam invenitur. Lucanus autern saepe hunc
dativum adhibet (cl. Obermeier pg. 42), 00000 00011 00 101110
solum, 0000 00011 honos scriptores ita leguntur. A Cicerone Se·
neca maxime 1110010001, 0010 110111001100100, 00100011111001011-
01001, 0010100 00001111111001. Verbum ‚esse‘ 001001 0010 0100100111
dativo legi: Herc. Oet. 032 ,pluribus veniae luit‘. 0000001110οο
10 Sen. 0010100000, apud 00010 verbum, quod est ‚esse‘ bis cum
dativo invenitur (timori est: 11182 01 Vl 671), Apparet hanc
elocutionem Graecistribuendurn esse, nam apud εἶναι 01 γίγνεσθαι
000110011100 ponitur. Etiam alia verba ,11010 ducere‘ 010. Se-
neca 1010 110 construit atque saepius nominativum aut accasa-
tivum ponit, ubi dativus exspectatur. ,11010ι 000101 0010 1101110,
0000100 0010 0000001110 000011001001 inveni: Oed. 814 ,001 meum
dono dediti 001000 10001101. Cum nominativo aut accusativo:
Tr. 288 (0111001) 1010010000 1100010 1101010 ib. 021 ,1101111000 do-
num indici victrix dea‘3 Phoen. 505 ‚coniugi donum detur‘; Herc.
fur. 806 ,10110000 Herc. 001. 1105 ‚praedat Oct. 147 ‚munus‘. -
Exspectatur autem dativus his locis: Herc. fur. 675 ,00011010-
bor 0010 Τ1. 742 0000. ,01 00100010 metus l 0000111100 00000 Thy.
670 ,0011100111 0011110 001 metus‘3 Herc. Oet. 1688 ,1001 11010 001101
est‘3 Oct. 544 ,111 100010 1000 est‘.

Ad dativum finalem referenda esse puto: Tr. 330 ‚busto

petis‘; Phoen. 548 ,010011 quaepelunt 0001100 domos‘; Oed. 202

‘poenae petant (0111011. 072 ,100000 10 0111001001001“);Τ1.800 ’

,0010010 relinque‘3 0011507 ,1101000 convocal‘; Phdr. 1234 ,000- p
nae accrescat iecur‘3 Herc. fur. 630 ,1010 petit‘. ἰ
Dativunr gerundii 01 gerundivi, 001 0000100 00011 Verg. et ¹

Ovidium leguntur, raro apud Seu. inveni3 ex Lucano Obermeier ³

pg. 43 0010000 0110111 exempla. ‚Solvendo non es‘‚ quod Cic. 01
Liv. (01. Kiihnast pg.123)adhihent, legi: Oed. 042, adiungo:

Med. 205 ,11000 parando dabitur exibo dies‘; Ag. 11, 10000 1110

habendae curiae‘.

 

