26

,31111 Η313. fur. 363 ‚ex animis‘3 Herc. Oet. 1977 ‚ex oculis‘. Sae-
pius dativus personae additur (alicui aliquid) 11313. 1111·.681; Tr. 722.

‚ferre‘ Seri. semper 311111 praepositionibus ,3, (13311ι 3111111111-
git; (Or. et Luc. 311111 ablativo) ,3111 Τ1. 447; Η313.1111.494; Med
2443 - ,a‘: Hero. Oet. 860 ,rupe ,1111113113ι (hoc solum propria
locali notione); -- ,de‘z Tr. 3053 Med. 827. -

,1111313ι nunqnam 311111 ablativo qui saepe apud Ov. legitur,

' — Cum praepositione ,de‘: Herc. Oet. 1655 ,113 caelo‘3 ‚ex‘: Oed.

491 ‚pumice 311 sieoo‘.

,fugere‘ ut aVerg. et Ov. a Seri. 311111 ablativo 31 11133113-
, sitionibus ‚a‘ et ,311ι coniungitur, Luc. ablativum et praepositioni-
nem ,a‘ adhibet. Cum ablativo: Here. 1111. 994, medio spiculum
eollo iugit‘3 (medium quod 3311. Ε exhibet, 13313 311 editoribus in
medio mutatum est.) — Cum praepositione ‚e‘: Hero. 1111. 1009 ,3
latebris‘3 - ‚a‘ Thy. 987 ,1113111131Ι - ‚labi‘ 311111 ablativo et
praepositione ‚e‘ (113111 Verg., qui praepositionem ,3ι 31 Ov. qui
‚a‘ et ‚de‘ adhibet.) Cum ablativo: Phdr. 140 ‚via‘3 311111 praepo-
sitione ,3ι Thy. 926 ,31131131 .. ‚legere‘ semper 311111 ablativo (Verg.
etiam praepositionom ‚ex‘) Hero. fur. 910 ,arboribus‘3 Phdr. 389,
‚ramis‘3 Herc. Oet. 667 ,3111311113εῆ - ‚manare‘ cum praeposi-
tione ,3ι (Ov. etiam ablativum adhibet) Herc. fur. 711 ,3 fronte‘.
‚mittere‘ saepius cum ablativo, 113 3113111 Ov., oum Draeger pg.
503 ex uno Floro huius constructionis exempla chetei: Tr. 929
‚saxo‘3 Med. 347 ,labente 11131111ι Oet. 398 ,eaelo‘. — Praepositio
,3111331133Τ1.’1063,3111111131;Τ111.937; - ,a‘z Thy. 787 ,311
31111 11113331-,111111313ι cum ablativo: (Ov. etiam oum praeposi-
tionibus ,de‘ et‘‚ex‘) Hero. fur. 817 ,11311111 - ‚pellere‘ Verg. et
Luc. semel, 011. itemque Sen. saepe 311111 ablativo construunt.
Herc. fur. 4 ‚caelo‘3 Med. 259 ‚urhe‘3 ih. 275; Oed. 955; Ag. 5493
Rarius cum praepositionibus: ‚ex‘ Pboen. 208 ,3111113ί (su. sedibus)
Ρ11111.429; ,3ι Oct. 284 sequ. ,3 patria 1- aula‘. ‚pendere‘ apud
Sen. nunquam ut aqud alios poetas 311111 ablativo seiunctionis qui
dicitur, aut 311111 praepositionibus ,311 a‘ (ita apud honos 33111113-
res) constructum inveni, semper ablativus loni statuendus-est, 31.
Τ1.812; Oed. 537 ,3113113 trabe‘ 313, - ,petere‘¹ semper 311111 prae·
positionibus (Verg. praepositionem ‚a‘‚ Ov. et ablativum et prae-
positiones ‚a‚ de, 3111, Luc. semper ablativum adhibet) ,a‘: Hero.
fur. 211311 ipsis nubibus‘3 ‚ex‘ Tr. 245 ,311Μ13311131 - ‚ponere‘
(deponere) 311111 ablativo (Ov. etiarn oum praepositionibus ,113 ex‘)

 

