4

Ρ11111, 230 ,exosus omne feminae nomen tugit‘, sed'hoc toro 00-
cusativus ,110111011ι simul a verbo fugiendi pendet. λ

Μο110 verba, quibus animi affectus significatur, Seneca dis-
sentiens abonis scriptoribus transitive usurpat. Draeger p. 360
01101 Herc. Oet. 1062 (1058 ed. Leo) ,nec dammae trepidant lupos‘.
Hoc 01101000 verbum trepidandi transitive construitur, aliis locis
semper intransitive. 01. Herc. 101. 778 ,10111 11010 trepidant mon·
stra‘; Oed. 354; Ρ11111. 427ς ib. 8473 Thy. 828. Huic a Draegero
allato exemplo adiungo: ,1101010ι Verg. nunquam, San. ul Ov.
rarissime cum accusativo substantivi construit, saepius eum abt,
Ov. etiam cum praep. ,de‘: Ag. 579 ,utrumne doleam 100101· 011
1011000111 virum‘. Cum alitativo 01 personae 0110101’.Οο11.260;
Thy. 1104; Herc. Oet. 1104; 111.1464,10000“. — ,l'lere‘ vicies 00111
accusativo atque saepius 00111 acc. personae quam rei inveni. Non
ita meliores prosae orationis scriptores 11οο verbo utuntur, legitur
autern acc. apud Tacitum et apud poetas, velut apud Verg. Ov.
Luc. 01. Herc. 1111. :¹58 ,Thebas‘3 ib. 581 ,Ει11·11110011“; ·1“1,98; ib.
116; 1060, 1170010. - Forma passiva exstat: Tr. 1100 ,0011101011
‚gaudere‘ ut a Verg. Ov. semper 00111 ablativo construitur a Se·
1101010011. 63 Oct. 280, 983 etr. -- ,laetari‘ nou legitur nisi Ag.
6111 cum accusativo ,laeter reducem virum‘ (nou ita, ut videtur,
1101001)- ,00111010ι 0001 accusativo (110 11010. Ov. Luc, Tr.
41 ,ruinas‘3 Oed. 6653 Herc. 110110ος111161, - 110111 ingemo
cum accusativo: Herc. Oet. 1180 ,caesos patres& ltaque
etiam 11010001. 1687 ex coniectura Heinsii 10110 legitur ‚peritu-
101111110011111110011.1101111000 puerum, in Alegitur,1norituro‘;
,00010111ι non apte legi vel 01 sententia totius loci apparet, sermo
enim est de Hercule.) ν ,horrere‘ iam apud 010011011100000-
tivo, item apud Ver-g. Ov., apud Luc. praecipue 00111 accusativo
personae, 101 animulis (1·1. tibernieier ,der spracngebrauen ¹des M„
Annaeus Lucauus‘, Programm des Kgl. Maxirnilian·Gymnasiums
Miinchen 1886) 011011 Seu. plerumque accusativus 101 legitur 01.
11010101. 1165 ,tter-culis somnum‘3 Tr. 2001111010111100.Τ10101111ς
ib. 241 ,exemptqu ib. 535; Med. 353; 1111111.34400110.,111εο101
1111101010.- ,100010ι curn accusativo atque totidem tere exem-
ptis persona quot re addita (ita raro Cic. etiam 01, Luc.) Phoen·
640 sequ. ,trunc‘ Tr. nov sequ.; Ptulr. 1145 sequ. ,110001001οά1-
tus‘; rig. 660; ib. 600, ut Phrygium lugeat Attin‘. 11010. (lot.
082; iti¹ 18ῖο. - ‚pavcre‘ iam a Plauto, tum a Sallustio

 

