36

Vox ,10000001 multo saepius a poetis quam a prosae oratio-

. nis scriptoribus usurpatur, itaque etiam ablativus ‚tramite‘ ple·

numque apud poetas invenitur3 apud 00. 060, apud Sen. semel
Here. Oet. 676 ,stabili - tramite 0000111. Ex Verg. nullum 06101
exemplum Antoine, legitur autem Α. 5, 610 ,0110 00006101. De
Luc. nihil annotat Oberr'neier.

De verbis reeipiendi, excipiendi, tenendi, quae 000 1000 ad·
iungenda sunt recte Hau pg. 105 dicit, ea ‚instrumentalem po·
, tius quam localem significationem habere‘, attamen ut apud
Verg, ov, Luc. etiam apud Sen, satis multa exempla inveniun-
tur, in quibus de ablativo locali cogitandum est. — ,recipere‘
(apud Luc, ut supra dixi, semel curn praep. 10101000). Phdr.
1241001000 domo‘3 10622 ,01000 Thy. 741 ,pectore‘; Oet.
38600001. ,

,excipere‘ a honis scriptoribus raro eum ablativo 000600- -
gitur (01. Draeger pg. 527) ex Verg. unum 06101 exemplum An·
tuine (A Vll 177) 000110 plura 0000001100. annotantur, ex Sent
Med. 284 ,06000 Oed. 238 ,00010000 idem Ag. 232.

,1000001 sensum localem praebet: Oet. 215 sequ. ,aetherio
, l« 60000 11000.100.1310,60 ore primo‘. - Multo autem sae-
pius'hoc ablativo instrumentum significatur, quo quis retinetur
01. Ρ1060. 1115 ,0100100 Thy. 491 etc. - Item ,retinere‘ 100011
0000οε Med. 623 ,0000110000 Oed. 959 ,00060001 Instrumentum
significatur: Med. 65 ,000000 Med. 358 sequ. ,000101Ι ·- ,0101600001
cum ablativo: Ag. 55 .,p0lo‘; cum praepositione: Herc. 1001258
,101010 10001.

De 000010, quibus notio ,einschlieiien verbergen‘ inest, haec
, 00001οε

,abdere‘ curn ablativo (Verg. 0100. saepius cum ablativo
quam cum praepositione, Luc. semel ,101 curn abl. X 445) Oed.
327 ,0000 densa abdidit‘. Ceteris loeis participium ,abditus‘ ex-

tatquod saepius cum 0010 0010000 quam cum praepositione
iungitur: Phdr. 147 sequ. ,—Lethaeol 0001000010 ib. 778· ,.Ag
727. Cum praepositione (ita 10006 scriptores semper) Hero. tur
695 ,60 00100000 Phdr. 933 ,in recessu 0011100000 Semel ,00-
010001 cum dative, quo 010000 exprimitur, construiturr(itaVe1·.g
rt 2, 553 010 etiam Sen. de 00001· ,20 ,001 600100010010 000 610
110, et Luc.) Tr. 48 ,1001 uelandum vulneri ferrum abdidit‘.

,0100000001 Verg. et Luc. semper 1000 cum ablativo constru-

 

