21

tur. Atieram haec: Herc. 1111296 sequ. ,1111110ι illum rnihi -
j -111001 1 - 000101), Phdr. 590 ,quarn bene excideram mihi‘.
Ut Verg, Ov, Liv, Tac, ita Seneca saepe dativum cum
substantivo componit, ubi genetivus exspectatum rarius hoc apud
Lucanum invenitur. Graecorum imitationi iliud tribuendum est,
qui saepissime dativum ita exhibent apud substantiva a verbis
derivata ct rem significantia (cf. Kriiger ,griechische Sprachlehre‚
§48, 12, 4). Saepe Seneca ut Ov. ita construit vocem ,0011105ι
01, Oed. 437 ,001005 Ogygio venit Jaccho‘3 ib, 720 ,erranti comes
ire vaccae‘3 ib. 780 ,regio fato comes‘; Ag, 926 ,0011105 paternae
quaeritur neci‘; Herc. Oet. 601 ,comites fatis‘3 ib. 949 ,100001111-
tem tibi‘. (,tui‘ quod Α 1101101, 000 10010) ib. 1581 ,tu comes
Phoebo‘. - Haud raro autem ,001005ι 01110 genetivo coniungitur:
Herc. fur. 584, 040, 1010 Tr. 38, aa, 537; Mea 131;Ρ1161.244,
1111; Thy. 923; 1101000199, - Praeterea affero: Herc. tur.
206 ,510100 - aerumnis 1110111101ι 010.; Phdr. 359 ,1101011115 modus‘;
Thy. 483 ,timori Ἴ- statuam modum‘3 Tr. 125 ,praesidium Phry-
gibus tessis‘; Tr. 462 ‚spes 1100 Phrygibus, unica afflictae domus‘3
Herc. t'ur. 719 ,hoc umbris iter‘3 ib. 230 ,populis metum‘; Phdr.
29 ,100105 agricolis, Phdr. 361 ,11015 flammis erit‘3 Med. 547

sequ. ,hoc perusti pectoris curis levamen‘3 Oed. 372 ,unde tan-
11151110 extis rigor.‘; ib. 629 ,maximum Thebis scelus3 ib. 709
,100115 001150 periclis‘3 Ag. 11 ,1110 epulis locus‘3 ib. 211 ,000 sola
Danais Hector et bello mora‘; Herc. fur. 1115 ,tu 00110 decus‘3
Ag. 8 ,regium capiti decus‘; Thy. 701 ,regium capiti 1100115.ί Ηο10.
fur. 257 recensio A habet ,regium capitis decus‘, quod certe Se-

necam non scripsisse exemplis modo allatis confirmatur. Itaque
vet ex 1100 1000 apparet minorem esse auctoritatem A recensio·
015. Ηο10. Oet. 433 ,videri sceleribus causam suis‘.

Arte cohaeret his cum dativis, qui plerumque 0011110010-
100111 sunt, dativus localis, qui dicitur, quo locus ad quem motus
quidam spectat, exprimitur. Seneca raro verba et substantiva
ita construit, saepius Vergilius Ov, Luc, cum Hor. et Tib. etiarn
raro, Cat. omnino non hoc usurpent. Ex Seneca affero haec.
,mittere‘z Oed. 521 ,mittet-io Sreb0‘; cf. Ag. 523 ,mitti exitio‘. -
,conferret Phdr. 1114 ,funeri‘; ,ducere‘: Oed. 497 ,duci-
tur nragno nova nupta caelo‘3 - ,ferre‘: Oed. 310 ,verticem
caelo tuti1(cf. Tr. 606 ,pacem ad Danaos teram‘) — Dativus lo-

 

