20

saepe pendeat a temporibus simplicibus, hoc 'apud Senecam bis
tanturn inveni: Herc, 1111539 ‚intonsis teritur 0010110801100110ι
01 Ηο10. Oet. 473 ,11000101 uni‘. A temporibus compositis pen-

· det hie dativus saepe: Tr. 577 ,01011 volum est mihi‘3 Tr. 668

sequ. ,1110101 1100 prorsus nefas 1 Danais inausum3 Phoen. 124
sequ. ‚quisquis Assyrio loca posessa regi‘; Oed. 097 ‚num au·
dita causa est nostra 'liresiae‘33 Ag. 270 ‚animum coniugi ob-
strictum suae‘3 Ag. 278 ,nil‘esse crede turpe commissum tibi‘;
Ag. 3981 ‚petitus coniune mihi‘3 Thy. 409 ,0010111010 iuveni sta·
dia‘3 Herc. Oet. 286, quidquid est rictum tibi‘3 ib. 928 ,decretum
est¹ mihi‘ 010, ¹ ’

1 ln usu dativi commodi vel incommodi Seneca non multum
discrepat a melioribus scriptoribus Hoc autem imprimis milri
annotandum esse videtur, quod in Octavia fabula et in posteriore
Herculis Oetaeae parte saepius invenitur elocutio ,01 011111, quae
apud poetas comicos et apud Ouidium (01, Hau p. 54) exstat.
Sunt hi loci: Oct. 150;11010.001. 1024, 1172, 1181, 1205, 1402,
1784 1110011110 hac de re disseruit Leo ,de Senecae tragoediis ob-
' servationes criticae‘ pg. 0700110). Praeterea commemoro: Herc.-

lur. 1231 ,11111 tela frangam 000110ι (i. 0. 10 gratiam) Tr. 4090 ¹ 1

0010, 0010 Phrygibus, omatri cito‘; ib. 593 ,si mihi timerem‘; ¹
111011.2351011101010110010100, unum mihi'3 Μο11,2701111Ρο110, “
11011 001110 10001; ih. 280 ,1011000 000000 0110110010, sed nunquam ¹
10111111. e. in meum damnum). “

Saepe pendet 'liic dativus a verbis rogandi: Tr. 708 sequ.
sequ. ,0111 - 00000 avi precabar‘; ib. 1005 ‚quid precer vobis?;
Med. 19; Med. 249 ,1111001110 angulum ac 0011001101οξ- Saepe
Seneca 1100 dativo utitur, cum verbum significat ,10011001110 ho-
001010ι aliquid lacere. 0111010101. 299 sequ. 0001111111 - in-
domiti serent 1 centena tauri collo; 11111-10001010 reddam sa·
cra: 11111-1-. Eleusin tacita iactabit l'aces‘ Tr. 1173 118
sequ.; 111. 130 sequ.; ib. 890 ‚libi fluxit Asiae, fluxit Europae
cruor‘3 Med. 752, 771, 773, 797 sequ. sequ.; Ag. 311 sequ. ,tibi
l'esta caput 1 turba coronat‘ etc.; ib. 358 sequ. ,11111 — 1 solemne
canit‘3 ib. 300; 302, 370, -

11100100 000 dissentit Senecaa ceteris scriptoribus in ad-
hibendo dativo ethico. Neque mirum est Senecam ut 011010111-
canum illum raro usurpasse, quia non quadrat ad sermonem

granerii ac seuerum 01 plerumque in sermone cottidiano inveni-

 

