8

pronominis saepius: 11. Τ1. 534; Oed. 511; Thy. 102 etc. - ttenr
‚reticere‘: Oct. 800 ,quaet -— ,1101151111513011111011011101110
mit etwas‘. 10011011 abiassen‘ non videtur apud Verg. 01. Luc.
exstare. Herc. Oet. 1586 ‚quam tuas laudes populi quiescant& -
‚sonare‘ cum accusativo (ut Antoine pg. 42 dicit aVerg. primum
cum acc, invenitur etiam apud Hor. Tib. 01. Luc.) Ag. 680
sequ. sequ. ,Alcyones t Ceyca suurn — 1 - sonent‘; Herc. 011.
200 ‚natumque sonat flebilis Atthis‘. - ‚canere‘ ut ab aliis poc-
111 Verg. Hor. 01. Luc. notione ,111111111111110ι 1 Sen. saepius curn
accusativoconiungitur: Ag. 310,Ρ110111010“; Η111.Ο11.411, 18981982.

Ρ11111111 commemoro nonnulla verba, quaerarius 1 scrip-
toribus aureae aetatis transitive construuntur:

‚hahitare‘ cum accusativo coniungitur (000 111 apud prosae
orationis scriptores, sed apud poetas 11101 apud Verg. et 01.)
Ρ11111. 295 ,terras‘3 Thy. 1048 sequ. ‚Caucasi rupem‘. Forma
passiva invenitur: Tr. 8143 ib. 826. - ,sitire‘ cum accusativo
111101.) Tr. 951 sanguinem: Thy. 103 ,cruorem‘ - ,vergeret
(Lucr. Or. Statius cum accusativo) Oed. 888 ,011 vergens latus.
- ‚sistere‘ significans hemmen‘, stiitstehen machen‘ a Verg. et
01. non a Cic. cum accusativo coniungitur. 11. Ag. 885 ,sistite
infestum mare‘. - ‚iaculari cum accusativo rei (000 videtur
apud Ciceronem exstare, raro ita apud Verg. Hor. 01. 1011011111).
Η111. fur. 1205, flammas iaculetur polus. -— ‚fallere 01 apud
Verg. et 01. 1010 accusativo 111, 000 apud Ciceronem: 111111. 196,
,01110101 Notione ,λιιι-0111101, quam apud 111. Verg. 01. saepius
habet, apud Sen. 1101. ¹verbum non 101101. -— ‚inquirere quod
scriptores vario modo construunt (Cic semper 1111 1001 praeposi-
tione ‚in‘, 111. semper cum accusativo, 01. saepius cum accusa·
1110 quam curn praepositione, Verg. quantum rideo hoc verbo
1100 011101) Sen. semper curn accusativo coniungit: Phaedr. 1218 '
sequ, ‚corporis partes- ) inquirite‘; Herc. 011483 ,partemque
in omnem vultus inquirens 1111- ,tegere‘ nt apud Verg. et 01.
0011001 ‚vorbeisahren‘ curn accusativo: Med. 191 squ. ,caelum‘3 Ag.
107 ‚terras‘. ltem ,relegere spatia: Ag. 574. - ,titare‘ apud bo-
nos scriptores significat ‚auspiciis secundis sacrificare et 111, quae ’
1111111111111,1011)111110 ponitur, sed apud Verg. et Luc. semei
,11101101 1115 1110511111 construitur. Apud Sen. notionem habet:
01110110, weihen‘: 11111, 1010 sequ. ,ptura non habui 110101, [11011
1111111111101, 111110 significat apud Luc. 11 6320111011010111111

 

