..m 24..-

malis). Cum praepositione ‚ad‘ 333, quantuor video apud Verg.‚

1 01, Luc, iegitur, apud Sen. semel: Tr. 152< ‚non adsuetas ud

sceptra manus‘. -— Voces quaesunt prope, propius [11311133ι

hocloco adiungo. ,prope‘ quod Cio. Sati. Liv. Ov. semper 33111
accusativo construunt, apud Senecam nunquam cum casu cou-

structum 13113 ,prope a‘ invenitur: 11313031. 764; ib. 1443.
Etiam ‚propius et proxime, quae a bonis scriptoribus aliquo·
ties cum dativo coniunguntur, Seu, consentiens cum Ovidio nun·
quam cum casu construit. ,1),133131ι 31 ‚proximus‘ semper
3313131113 (plane 11301301.) cf. Ρ11333.613 ,3113311“;Ι Herc.
1111. 458; Ο311.291; Η313.Ο31.618,689.-,3131131113 a‘ quod
Or. paucis locis usurpat, apud Senecam 333 legi. - ‚vicinus‘

' ut apud Verg. 31 01, apud Seu. semper 1131111131 adsciscit 31,

Ρ11333. 415·; Phdr. 1133 sequ.; Ag. 68. - ,sacer‘ significans
,1113113111331113ί quod a Cicerone semper cum genetivo, aVerg.‚
quantumvideo, cum dativo, ab. 01. 3313 genetivo et dativo cou-
struitur, a Sen.. semet cum dativo et seme] cum genetivo con-
iungitur, cf. Tr. 71 sequ. ‚pinus 133111 s 33313 Cybelae‘: Tr. 483
,331 1113111133 ingens coniugis 3311 33331. - ,31311113 Seneca et cum
ad personam 31 3331 ad 1331 spectat semper cum dativo con-
iungit, (ct'quae Draeger p. 445 de Ciceronis usu dicit.) Verg.
uno loco 3331 333311131317594113131113313 similes‘) Ov. raro
curn genetivo, saepius curn dativo, 3111313131, 712 ‚quieto‘3 ih.
1009 ‚furenti‘3 Tr. 464 ,patri‘3 ib.1117; Phoen. 427; Med. 243
Ag. 1963 ib. 412: Thy. 698 etc.; - adrem spectat: Phoen. 395
,sumo‘3 Ρ11111.586,133111; Oed. 9263 031172. — Item: ‚dissi-
mitis‘: Phoen. 81 ‚generi virgo dissimilis suo‘?; -- ‚superstess‘
(Madwig ‚lateinische (113131331111ι §247 1131113111 rarius inveniri
quam genetivum putat, curn Draeger pg. 445 remita se habere
nogat) Seneca 111 Lucanus semper cum dativo: Ag. 709 ‚Troiae‘
Hectori, Priamo, sibi‘3 Herc. Oet. 19831111. —- absolute ponitur:
Herc. Oct. 1480. ¹

De dativo praedicativo 333 13311313 annotandum est. Nam
‚mihi est' monem‘, nomen 11311313ι cum dat. nunquam legi. No-
men appellativum 131 proprium, si addi posset, saepius omittit
31. Oed. 723 sequ. ,nomenque genti l inauspicata de bove tradi·
dit; ih. 813 ‚tumore nactus nornen 3311113 pedum‘ Semel ad-
ditur nomen proprium in genetivo collocatum: Oct. 337 ‚nomen-
que dedi Caesaris.

 

