,. ,1ζῇ

unt, Or. saepius eum praepositione. Sen. semel cum praeposi-
tione: Med. 820 ‚fulvo in auro‘. Cum ablativo: Ρ111111.467
,vagina -- ensem‘; Phdr. 781; Thy. 1068; 011. 682. - Item ,in-
cludere‘ ut apud Verg. et Ov. cum ablativo (Cic. praep. ‚in‘ ad-
hibet) Here. sur. 737 ‚careere‘; Tr. 310; Med. 215; Oed. 707. -
‚concludere‘ (poeticum) Phdr. 122 ‚domet

‚condere‘ quod Verg. et 01. saepius cum praepositione
quarn cum ablativo construunt, Luc. saepius curn ablativa Sen.
semel curn praep. ‚in‘ coniungit: Here, 1111. 32 ‚in alta - ea·
ligine‘. Cum ablativo: Here. 1111. 1010 ,sinu‘; ib. 1290; Τ1. 521ς
580; Phoen. 144 ‚Tartaro‘; Μ111.653; Phdr. 818111. 111111111-
scondere‘ cum praepositione: Thy. 722 ,11 vulnere‘; eum abl:
Phdr. 1205 ‚sinut Semel ,sub‘ legitur: 1111111182611111. ‚sub
Herculea — unrbra‘. -— ,recondere‘ cum ablativo ‚domo‘z
Phdr. 524.

‚latere‘ ut Ov. saepius cum praepositione ‚in‘2 Thy. 5333
Herc. Oet. 1249, 1666. Cum ablativo: Phoen. 359 ,cavo‘3 Phoen.
126- latitare: ,antro‘ Η111.1111. 1107.

‚niergere‘ quod Verg. raro cum ablativo, Ov. cum ablativo
et etiam curn praepositionibus ‚in‘ curn acc. ‚in‘ cum abl.. ‚sub‘
construunt, Luc. saepe curn ablativo Sen. semel curn praeposi-
tione ‚subt saepe cum ablativo coniungit. ‚sub‘: Herc. Oet. 1927
‚sub undas‘. — Cum ablativo: Herc. 111126 ‚Oceano‘3 111.422;
Tr. 64811111. Pharum 111. - demergere: ‚aenis‘ Thy. 1060.

‚occulere‘ cum ablativo (item Luc. Ov. semel curn praepo-
. sitione ‚in‘ et ablativo) Tr. 477 ‚qua - sede‘; Phdr. 875 ‚fido
pectore‘. .
ln adhibendo ablativo temporis Sen. non multum dissentit
ascriptoribus aureae aetatis, Nam raro illo sine attributo utitur,

· cf. Phdr. 766 ‚solstiti0‘; Tr. 11 ,nocte — die‘3 Tr. 170 sequ. ‚or-

tu‘. - ‚bello‘ 11 instrumentalem et localem notionem habet: Here.
sur. 561 11 Tr. 163 ‚bello moriens‘3 Phoen. 4641111111 — bello‘.
Si locus significatur praep. ‚in‘ additur: Herc. 111.402; - Tr.
311 ,11111111 1111111- Si significatur, actionem quandam intra
longius spatium actam 1111111. et Luc. saepius praepositione ‚in‘
utuntur, San. non nisi in posteriore Here. Oet. parte etin Oct:
11111.Ο11.1423 ‚toto in aevo‘; Oct. 97 ‚longo in aevo‘. Ceteris
in sabulis ablativus legitur: Tr. 66 sequ. ‚continuis annis‘3 ib. 274
‚annis decem‘3 ib. 11175 sepu. ,bis quinis -l' annis‘3 Med. 2913

 

