33

ι..--.-“-.,-,.....

110113101010000100,(01.0111110 8010001101οἱ[10111111017281 qui vocem ’ ’

,genitus‘ non similiter 30 ‚natus‘ 0001 genetivo construi posse, .

putabat, legendum proponit: ,genitam 113113. Sed boc 0100100
000 necessarium 0000000000. ,ortus‘ cum praep. ,361013Ι Α. Ι
626 ,a‘). Here. lur. 260 sequ. ,0 00100 arvis eque 10000110 sinu‘.
Boni scriptores participium ,01100ι 01 de maioribus sermo est cum
praepositione ,a‘ coniungunt. - ,satus‘ semper cum ablativo (ita
poetae, ut Verg, cf. Krebs in Antibarbaro 0, v. Ov. semel praepo-
sitionem ,a‘, semel ,113 usurpat) bled. 231 ,110103ι ;’ Oed. 588 ,dente
Dircaeo‘; 1313413030 ib. 323 ‚Tiresia‘; Herc. 001.431,Α1-
cmena‘3 Oct. 140 ,sanguine alieno‘; ib. 560, Vulcano. inuniversum
igitur raro Seneca praepositionibustapud haec verba utitur. -

Liceat mihi nonnulla alia eiusdem notionis verba afferrem
quibus Seneca semper praepositionem ,ex‘ adhibet, cum Verg. in
eiusmodi exemplis praepositiones ,de‘ et ,abst Or. ,ut apud par-
1101111010,0310010001001113 Luc. ,113 01 ,011ι usurpet. cf. Herc.
101. 494 ,ex coacta—partum l'eram‘3 ib. 908 ,0011 ex noverca lra-
ter‘3 Tr. 342 ,ex virginis concepte furtivo stupr0‘3 Pboen. 449
,sequ ,peperi - -- ex quo‘?; Ag. 157 ,00110100 ex ill0‘3 11011.
920 ,ex paelice liberos baberet‘7. Herc. Oet. 1313 sequ. ,fra-
ter — 1 ex noverca‘; ib. 1314 sequ. ,00101 - l ex· 11310013,
1111496 ,quidquid ex nobis habet‘.

Ablativo loci Seneca hac ratione utitur: Non valde discre-
pat 3 Cicerone Caes, aliis, 10 000 11131001 vocum, quae apud bos
etcum praepositione ,10ι 01 omissa praepositione 10 0010 ablativo
ponuntur. Nam 311100111οῐ0 ,111011100ι 01 0001 substantivo locali
sensu coniunctum est Sen. toties in solo ablativo ponit, quoties
praepositionem ,10ι admittit. Antoine pg. 216 Vergilium rationem
quandam servasse dicit in adhibenda aut omittenda praepositione,
qua 110 10 Wagner ,90300000001101311130330011. Haec norma
neque apud Senecam, neque apud Luc. invenitur. Ov. ,01011100ι
0010 praepositione ,10ι 01 ablativo plus sexaginta, in solo ablativo
quadraginta locis ponit. — Item septem exempla inveni, ubi ,to-
tuscum substantivo, quod locum significat, coniunctum 10 0010
ablativo positum et quinque ubi praepositio addita est. Similiter

res apud Verg. 0101. sehabet, cum boni scriptores plerumque
praepositionem omittunt. ln constructione substantivi, quod est

10000 Sen. 0010 110010 scriptoribus 000 plane congruit. Sexies
decies enim solum ablativum et decies, praepositionem ,10ι
3

 

