17

scriptores excepto 010. 0111111. 13, 21, 3 ‚mihi‘ 01. Oed. 841 ,011-
ridet anirno fornra‘. — ‚adscribere‘ curn 1101110111 On: Phoen.
652 ‚turbae 0101111111

‚adsidere‘ 0011011100οΙ1 11101. curn dativo Sen. construit,
alii poetae, 01 prosae orationis script ores inde a Tacito curn ac·-
cusa rvo ’01 Draeger 003771111094000011110-1101110..

,0110101Νοιο quod Val. Flac. et tStatins 011111 0010001110,- Cic.
enm praepositione ,011ι (170112, 26 ‚ad fores‘) construunt, Sen.
et 01. oum dativo: Thy. 106 ,aris‘ (A exhibet ‚assiluit quod ad
sensum non quadrat.) ,

‚advolvi‘ 011111(1011100101111100011. Veli, Cart, Stat:
011111 accusativo Sall. Tac. Apuleios) Phoen.‘307 ,001111111οῆΙ idenr
’110010οξ- , ’

‚affligere‘ 011111 1101110001111 On, Luc, Tae, sn, Curt.. itern
apud Sen.:· Herefur. 1317. - ‚alligare‘z Med. 98 ,cornibus‘3 =
Thy. 161 ‚sarnam denttbns‘. -,000011010ι 11010,,.111111110111000.
1250010101, primus cum dativo 0011011011, sed raro, 110111 Ovi et
Seri: 00112990110110101111 - -

’,0001100110ι quod rneliores scriptores 011111 praepositione
‚ad‘ construunt, Verg. etcum 01, 01 dativo et curn praepositione,
Sen. semper enm dativo coniungit: Herc. 11117691110110110-

’ 001111 Τ1. 795 ‚mari latus‘. -

‚apponere‘z Tr. 221 ,00000110 celso-ingo‘. 110111 0011101010 ’
hnins verbi 1111111101· Ov. Curt. Plin. Tao.- ‚c0i1·e‘Cic.‚ 11010,
Ι Ov. etiarn cnm praepositione iungunt, scriptores posterioris aeta-
1100011001001111101110, 11080111 0011.462,000111001010“; Thy. , ’

993 seqn. ,0010010111011010 coit ,1 caligo 1010111101- ,0011001010
00011 ceteros scriptores ant curn praepositione cunr, antonin da-
1110, Sen. 011111 dativo: ‚colla Phoebo Phdr 800.- ‚congredi
(it.aVerg Ov) Ag 148 ,Αο1111111 Saepius absolute: Ηο10.1111.
76;0011 1014.- ,111111101080110011001111011001111111010 et 101,
01 discrepans a Liv. (01. Κ111111001 pg. 134) nnnqnanr cnm prae-
positione 00111011011, sive ad locum spectat: Herc. 1111. 762, 0110
0100111001111011011* Thy. 42, vei ‚strebon‘: Phdr. 855; Οο11.95; ’
001. 131. - ‚immiscere‘ curn dativo: (ita Lucr. Verg. Hor. Or.
Luc, prosae orationis scriptorum primns Liv. hoc verbo utitur)
’1111 ‚treto‘3 ib. 380 ,nebulis‘3 001. 800 ,1001101- ,imrnori‘
inde ab. Horatio 01 Ov. invenitur, sernperque cunr dativo eon-

strnitnr‚ Ptin. rnai. etiam ‚in‘ 011111 ,ablativo‘ usurpat, 0011, 1101111111
·)

 

