7

3331, 3131113) afflare: (apud Liv. Verg. 01.)Η313.Ο31.14423333.
,313 Phoebeus modo ( afflabat axis‘. - ‚invawdere‘ Cic. cum praep.
‚in‘ duobus tanturn locis exceptis (cf. Kiihnast, die Hauptpunkte
1131111113313311338331311ι pag. 146) Verg. et Ov. 31 Seneca semper
transitive construunt 31. Η313.131.61; 11311.424; Oed. 659 313.
11313 ,intrare‘ excepto Oct. 417 semper accusativum adsciscit.
Etiam Ov. rarissime praepositionem addit, Verg. et Liv. hoc ver-
bum semper transitive usurpant, ceteri et transitive 31 intransitive.
cf. Herc. 131. 533; Ρ11111.661;0311.120; ib. 2253 Med. 610. Mirum
est, quoties hoc verbum in Oct. et Herc. Oet. repetatur: 031150,
162, 277, 656 Η313. Oet. 538, 993, 1779 - ‚excedere‘ 13133333-
sativo non apud Cic. (31. Κ13113, Antibarbarus s. 1.) 1111331131, 333-
pius apud Liv. Ov. Luc. 31. Oed. 23; Thy. 865 sequ. sidera:
Herc. Oet. 44; ib. 260, ib. 1189 ‚evadere‘ cum accusativo (ita Verg.)
Here. 131. 1304 ,31313313 Oed. 1001; Herc. Oet. 1433, ,pererrare‘
poetice dictum, invenitur apud Verg. Ov. Luc. cum accusativo,
item apud Sen: Med. 368: Thy. 500 sequ. Herc. Oet. 1632 ,1113131
,praevertere (11313. 01.) Phdr. 254 ,133113 1131331. - ‚transvehi
(apud Cic. 3331313313 333. de 113. 5, 18, 49 ubi ex Homero non-
nulla latine vertit 31. Draeger p. 382) Η313. 131. 889 ,transvectus
vada Tartari‘. ,antecedere quod a multis scriptoribus et transitive
et intransitive usurpatur (31. Krebs), a Seneca semper transitive
adhibetur (item 3 Caesare 31. Draeger pg. 380) 31. Tr. 1147 ,Pyr-
rhum‘3 Phoen. 249, Η313. Oet. 73. ‚anteire‘ cum accusativo (Ov.)
Ag. 453 ,331331

11333 131111 addenda sunt de verbis 13113331111131133311113
usurpatis. Pars illius discrepantiae Graecorum imitationi tribuenda
est atque eam primam affero: ‚iurare‘ (113 Cic. Verg. Ov. Luc.)
Herc. 131. 712 ,113113 131331, dei‘; Tr. 391; Μ311. 7 sequ. Ag. 755;
Η313. Oet. 1067. - ,credor‘ (31131301.)Τ1. 34 sequ. ‚quaecunque
Phoebas —— t credi -- praedixit 31313. - ,properarc‘ apud Verg.
Ov. transitive 31. Η313. 131. 867 ‚properare iatum‘; Oed. 211;
,113133 (Ov.) Herc. 131. 183 - ‚silere‘ Seneca cum accusativo rei
et personae coniungit (113 311331 Cic. Verg. Ov.) cf. Tr. 234 ,31311133
Η313. Oet. 1425;111. 39 3313 acc. personae ,33113133 131133 silet‘.
Forma passiva exstat Phdr. 563 ‚sileantur 311331. 11313 Sen. con-
'gmenter cunr Verg. ’31 01. verbum quod est ‚tacere‘ curn accu-
sativo construit (Cic. solum accusativum pronominis usurpat.) Tr.
86 ,metus‘3 Med. 233 ,1133313; Phdr. 558 ,3313133311 Accusativum

 

