99

usurpat: moenaio sequ. ‚moenibus patriis‘; Med. 10, aversa

superis 163116ι (616 66116 legendum est, non adversa, quod A
exbibet.) - ‚amovere‘ eum praepositione ‚a‘: (additum est procul)

Ρ11111.704,ρ1661116616666666οέ Saepius absolute ponitur 61. f

Tr. 455; ib. 570. - ‚decidere‘ apudCio. et Liv. plerumque
praepositiones 66616611, apud Ov. aut praepositiones aut ablativum,
apud Seu. semper ablativum: Ag. 486 sequ. ‚rupto ouelo‘3 ib.
851 ,6116 661616.ι (cecidit quod E traditur reete ab editoribus in
decidit mutatum est.) Eodem modo ‚deducere‘ Sen. ut Luc.
semel curn praepositione ‚a‘ coniungit: Herc. Oet. 1441 sequ. ‚ab
ipsi-s 1 -— astris‘ (61. Luc. Vl 70 ‚aluta Petra‘.) Saepius ut Luc.
cum ablativo qui apud Verg. et Ov. raro exstat: Med. 210 ‚genus
- aro Sole‘3 Pbdr. 324 ‚lida - properante fuso‘3 Oed. 468
,161161111116661 -— ‚deicere‘ propria notione oum 'ablativo (item.
Ov., eum· Cio. et Liv. solum ablativum usurpent, si verbum meta-
phorice positum est) Thy. 803 sequ. ‚limite 66116,ι -- ‚delabi‘
eum ablativo: (item buo, Verg. et Ov. etiam oum praepositionibus) ’
Ρ116611. 431 ,666161--61666611116161(1116. 61 Liv. semper· prae·
positiones usurpant, Ov. et ablativum et praepositionem ‚ex‘) oum

ablativo: Phoen. 445 sequ. ‚Thebana aree‘; Herc. Oet. 468 ,661116
desertis‘. -— ‚despicere‘ eum ablativo: Pbdr. 785 ,6161111616 poto‘

oum praepositione ‚e‘: Hero. 061, 1694 ‚ex aliqua parte! -
‚desistere‘ cunr ablativo: (item Cir. Caes. Liv. Ov.) ‚coepto‘
Phoen. 103. - ‚detrahere‘ quod Cic: Liv. cunr praepositionibus
‚de‘ et ‚ex‘ iungunt, Ov. semel eum ablativo (Met. 11, 109 ‚non
6116 fronde virentem t 11166 detraxit virgam) saepe cum (161116,
Seu. semper cum dativo construitz‘Here. t'ur. 544 ‚corpori‘3 ib.
1151 ,ruilri‘3 'l'r. ’288 sequ ‚patri‘3 quare etiam his 16616 dativus
statuendus erit: Oed. 479 ‚trucibus puellis‘; 061. 556 ‚polo‘; ib.
688 torisaltis‘. - ‚diseedere‘ 61116, Caes, Liv. eum praepositione
‚a‘‚ ab Ov., Luc. itemque aSen. oum ablativo et oum praeposi·
tione coniungitur. Cum ablativo Med. 927 ‚loeo‘. — oum prae-
positione: Phoen. 48 ,6 6611·6“;,1116(1. 867 ,6 me! --,61’1611·6ι
Verg. et Ov. aut cum praepositione, aut eum ablativo construunt,
Luc. semper cum ablativa, Sen. semel curn praepositione ‚e‘‚
saepius cum ablativo coniungit. Praepositio tegitur: Ag. 566

‚vertice e summo‘3 —- saepe ablativus: 11611225 ,1161611166 1·egno‘; .

' ’.11611 870 sequ. ‚quando eti'eret Pelasgis - arvis l gressum‘ bled.
8111;Η616.1161. 581; (lot. 591111). 667. κ· ‚eicere‘ utboni serip-

 

