19

ᾕ--ο--ι--κ

His adiungo quae de constructione verbi ‚induendi notavi:
Semel Seu. praepositione ‚in‘ 0010 accusativo utitur (ita Verg„
non Ov.); Herc. 1111. 1028 ,pectus in tela¹; saepius dativo:

Phoen. 180 ‚cerebr0‘; Phdr. 919 ,001101οῑΙ ,Induere aliquid‘ -

1111111ι legi: Ag. 101, 882, 888; Phdr. 299;ι Herc. Oet. 5163 Med.
43 ita scribendum puto: ‚inhospitalem Caucasum menti indue‘,
00101οΑ, qui 100010 exhibet facile litterae 0 01 1111111011 pote·
rant, itemque 10 0011. Ε qui habet: ‚causa sumento‘. Jtaque

cum 0111010010 semper ,10110010 alicui tegatur, etiarn 1100 versu ’

100011 scribendum est. Neque vero mea sententia satis causae
001, quare hunc versum cum Peipero et Richtero deleamus. Nam
‚inhospitalem Caucasum dicium 001 'pro feritate et crudelitate,
quibus popuii Caucasum incolentes excedebant. ctVat. Flacc. 1, 55. ,

‚oberrare‘ 0010 dativo: (item Curtius, Tacitus) Herc. fur. “

1146 ,00111101 Metaphorice: 11010101. 1279 sequ. sequ. ,11111111
0100011010 u toberrat‘.

¹ ‚obrepere‘ quod aCicerone 01110 praepositionibus ‚ad‘ et
‚in‘‚ a Plauto cum accusativo construitur, Sen. 011111 dativo con-
iungit: Tr. 441 ‚genis‘ - ‚succedere‘ si iocum significat cum
dativo: (item Vena, Ov.) Tr. 503 ‚tumuto‘3 cf. Thy. 1340101.-
submittere‘ cum dativo apud'Verg.‚-Ov.‚ Luc: Med. 1023
‚iugo‘3 0011846 ,gregi‘3 Ag. 512 undis. x— ,0011100010ι cum
dativo (apud scriptores argenteae aetatis iegitur) Herc. Oet.
1108 axibus.

De constructione illorum 1011101010, quae curn praepositio-
nibus ,110ί 01 ,011ι composita 01101, 00111·011110ος010, cunr ablativi
usum tractabo. Comnrernoro hoc 1000 1100οε

‚dependere‘ 011111 dativo: Oed. 463 ,parvula dependent
lateri manus (similiter Ov. Met. 6, 592 ,101011 - vettera depen-
dent‘) 0011973 sequ. ‚quidquid 1110010 - ) dependet oculis‘
(potest quidem etiam ablativus 0000.)

deripere: Ag. 693 ,00010100 deripis capiti infulas. —-
,01110010ι curn dativo (11010 Verg. Liv.) Tr. 977 ‚sorti‘3 (ita ex-
11150111, ‚sorto‘ quod 10111ος110110100010101111011 00185710-
gitur 100100) Oed. 950 ,111101

Dativus ex verbis passivis pendens, quem Cicero ita semper
usurpat, 01 dativus commodi statuendus sit (01. Draeger) apud
Senecam etiarn iis locis invenitur, quibus pro dativo praepositio

‚a‘ exspectatur. Sed cunr apud Verg„ Ov.‚ Luc. 1110 dativus per-
2ss

 

