l 12

curatius tractemus. Nanr 1101 11 accusativo Sen. partiturum
Cicerone congruit, partini abeo et ab ornnibus l'erealiisscrip-

, toribus dissentit. Ac primurn quidem dien Senecam nunquam s

accusativum solum adhibere. Nam: 'lv-„aaa ,lroc Scyrus ani-
mos‘? (sc. habet.) ellipsis est Similiter, dicit 101-17111542 ,0
101111 Nilusne el barbara Nenrplris el Pelusiaci 11111 1101111 turba
Canopi hos animos‘? Obermeier pg. 36 apud priores scriptores
‚ eiusmodi dictiones non apparere dicit. — ‚en‘ quod Cic. semel
cunr accusativo coniungit, Sen. 1111111· curn nominativo 101 1111
0110 1110 10111; cl. 0111. 1013 ,11 matris sonus‘; Η111.Ο11.-1121
- Ρ11111. 1252 ,munere 11 111110 fruor, ng. 5 etc. - ,heu‘ aut
non arte cohaeret curn iis quae sequuntur, 1011011 accusativo
101111011111(111 Cic, Verg. ,heu‘ ram, 01. 11 Luc. nunquam curn
1110111110 1011111001) cl. Plrdr. 841 1110, labor‘3 0112117. —
,1110 111ι 111110111 legi: Tr. 4763 ib. 6813 Phdr. 898, 9117, 1173;
Herc. Oet. 17613 Oct. 31, 1611. -- Item ,11110 quidhoc est‘: Ag.
868. - ,0ι Verg, quantum videoraro, 01. saepius 1011 1110111110
1011110011, Luc. ,0ι bis cum 1110111110 11111 10111 semper 1011
nominativo coniungit, Sen. 11111 curn 1110111110, 1111 111101 curn
nominativo 11 10111110. llum accusativo: Tr. 956 ,0 11111011-
revue, 011. 431, 11111 Thy. 111, om 1111011111. -- ’
curn vocativo: Tr. 301 ,o tumide‘3 111,461; Ρ11111. 988. - curn
nominativo: Phdr. 1271 ,0 saevus 10101.1 Ceteris locis incertum
111, 011011 nominativus an vocativus 111 cl'. Phdr. 6.·14 ,0 1111 -
ol'allax Amor‘ etc. ,110ι Scn. semel 1011 1110111110 coniungit:
(ita Cic, Sall, Liv, non Verg, Ov.. Luc). Herc. Oet. 770 ,pro
diem, infandum diem‘, curn vocativo: 11111011219 ,11011111
clecor·; ih. 29ος ib. 966; ih. 1275, 011111 haec exempla ex Herc.
Oel. sunt Incertus est casus: Phdr. 903 ,110 sancta Pietas‘3
idem: Oed. 111111-1111 Leo (observ. crit. p. 66) annotat ,110ι
bis non arte coniunctum esse curn iis quae sequuntur, quod
apud ceteros non videtur legi3 sunt hi duo loci: Herc. Oet. 1231,
,pro quantum est malurn‘, et ib. 1803 ,pro nimis felix‘ 111. *ln
celeris Senecae tabulis hoc 101 111111101.

lle accusativo locali, quern postremo loco tractamus, non
inultum commemoratione dignum 111. Ν1111 11111111 011111, quae
ad constructionem illorurn nominum, quibus urbes, terrae, in-
sulae etc. significantur, pertinent, animo complectimur, apud
011111011110101011111111111, quo a 1101111111110111101 dissen-

 

