, tt.. .

- cum dativo, Luc. semper cum dativo usurpat. Praepositio'in·
venitur Med. 902 ‚in-iras& dativus, locum significans: Plrdr. 3
715: 11111011. 1382, 1682, 1764. ·

Verba, quae Seneca discrepans ab aliis scriptoribus semper
cum praepositionibus coniungit, haec sunt:

,11111111ι locum significans apud scriptores aureae aetatis =

cum dativo, apud Sen. cum praepositione: 11111111356 ,iuxta
praesides adstat 11111.ι ’

’ ‚conferre‘ notionem exhibens ‚ver-gleichen‘ ut aCic. cum ξ

’ praepositione ‚cum‘ construitur, cum (lv. excepto Rem. 7081111-
per dativum usurpet: Ρ11111,741·,11111111 111111 decus omne
piscum‘.

,conserere‘ etiarn apud alios rarissime eum dativo: Herc.
lur. 562 1111111*Ι

,1111111111ι apud scriptores aureae aetatis omnino non ex-
, stat, iu fragmento Sallustii, Sen. ep. 77, 11 cum dativo coniungi-
tur, a Liv. et Valerio Maximo cum praepositione ‚cum‘‚ ita eliam ¹
Ag 202 ‚curu quo‘. ι

Permulta verba, ut supra (1111, nunquam praepositionem ¹
sed semper dativum adsciscunt:

,adfundere‘ (ilem Ov. Tac. Plinius) Oed. 71 ,arist

‚adhaerere‘ utVerg. et Luc. cum dativo Seuconslrull, cum ἵ

ltv. eliam praepositionem ‚in‘ usurpet: Herc. 111. 357 ,1111111 ’
‚adhibere‘ (Verg. etiam cum praepositione ‚ad.‘) Herc. (tel.
1078 ‚pomis manus‘.

. ‚adicere‘ (Or. semel praepositionem ‚in‘ saepe 1111111111, '
alii 11 praepositionem et dativum usurpant) saepe: Tr. 2053 ,

Phoen. 261 etc.

‚admovere‘ (Or. semel praepositionem ad, saepe dativum,
ul etiam Cic. adhibet) Herc. lor. 1320 ,pectori‘; Tr. 641, 693,
tum Plroen. 51ος Med 205; 1111111. 1128; Thy. 690.

‚adlabi‘ congruenter cum Verg. et Ov. cum dativo: Phdr.
667 ,1111111111 -Ὰ ‚adlegere‘ 111. 813 ‚caelet

‚adludere‘ apud Cat. et Val. l'lacc. cum accusativo. Sem,
ut Statius cum dativo: Oed. 267 ‚nostro-soli‘; Thy. 157.

‚adnatare‘z Ag. 452 ‚lateri‘ (apud scriptores argenteae
aetatis hocrerbum legitur et eliam 111111 praepositione coniungitur).

‚adnumerare‘ (ita Cicer03 Or. etiam 1111 praepositione ‚in‘

111111111111111),1)11111,1264,-,1111111111’1· 1111111111 apud'bonos ¹

 

