31

——m—*ss—-a

atino, apud Luc. multo saepius cum ablativo quam cum praepo-
sitione, itemque apud Sem, cum 01. nunquam praepositionem
usurpet. Cum praepositione ,911ι (9911191) Μ911. 551 ‚ex animo‘.
Cum ablativo: Phdr. 169 ,11191119; Oed. 223 ib. 671; Ag. 291; Oct„
241, 909. - ,exserere‘ cum ablativo (01. semei cum praeposi-
tione ,e‘) Ag. 484 ‚Occan0‘3 ib. 554 ‚imis undis‘. ablativus loci
est:¹ Herc. fur. 594 ,inlustre latis exeris terris caput‘ et Oed. 5321
,cupressus altis exerens silvis caput‘. - ,exsitirc‘ cum ablativo:
(item Luc, Ov. etiam praepositionem ,9 adhibet) Herc. Oet. 849
,polo‘. Huc adiungo: ‚elidere‘: Oed. 734 ,cantus -- aere‘. —-
,exsecare‘z Herc. 091. 1805 ‚meis visceribus‘. — ,9119011919 ab
omnibus scriptoribus cuni ablativo excepto Lucret. 3, 696 ‚omni-
bus e nervis‘. tei. Draeger pg. 515) Tr. 338 ,iugot — ,extrahere‘
Ov, cum praepositione ‚de‘‚ Luc. cum ablativo et praepositione ‚de‘i
Sen. semel curn ablativo, saepius curn praepositionibus ‚e‘ et ,9
construit. Cum ablativo: Phoen. 165 ,11919 Cumpraepositione ‚e‘:
Herc. fur. 95 ,9 regno‘3 ,9 Phoen. 6 ,ab hac 1119; Thy. 1 ‚sede
ab infausta‘. ψ exundare* cum ablativo (item Plin. ep. 5, 6, 20:
‚nrarmoreo labro‘) Phdr. 102 sequ. ‚Aetnaeo antro‘. Ag. 902 ‚trunco
eruor exundari-Consentiam cum Verg. et 01. 90, quod verba
cum praepositionibus ‚pro‘‚ ‚sub‘ etcum particula ,19 composita
saepius cum praepositione quam cum ablativo coniungit. Singula
autem verba aut cum ablativo, aut cum praepositione connectit .
utraque constructio in uno verbo, referendi reperitur. Luc. haec
verba plerumque cum ablativo coniungit,si praepositionem addit,
praepositionem ,9 praefert praep. ,9.

‚prohibere cunr 111191110111901. et Luc. Verg. etiam cum
praepositione ,9) Tr. 18 ,1111111119;· Phoen. 146; Η911.091.519,
prosilire ut Verg. et Luc. cum ablativo (Ov. etiam cum praepo.
Ι9111019119 (ci. 0911355 ‚venis‘);- ‚procedere‘ Verg. curn ab·
111110, 01. cum praepositione ,9, Sen. cum praepositione ,9 1011-
struunt: Tr. 105 ,9 latebris‘. - profundere: ,9 plaga‘Oed. 141
(item 01.) - ,redire‘ apud Verg. cum ablativa, 10111101. saepius
cum praepositione ,9 quam curn 1111111110, apud Sen. semper cum
praepositionibus coniungitur: ,9 Tr. 50 ,9 iugulo‘. -— ,9 Η911.
091. 981 sequ, ‚ab ittis·; ib. 1911. Similiter reverti: ‚ab int'eris‘
Herc. tur. 111 101. nunquam cunr praepositione) — ,recedere‘
quod 01. cum ablativo et praepositionibus ,9 91 ,ex‘ coniungit,
5911. congruens curn Luc. cunr praepositione ,9 construit: Ag.

 

