49.

‚aliquid mali‘3 Phoen. 298 ‚pensi nihil‘; Med. 993 ,511 facti‘3 Thy.
240 ,55111 511111 Η515. 051. 111, Genetivus pendet ab adverbiis:
Tr. 286 sequ. ,55115 115555151511 Oct. 447 ,551 555511111ς Med. 203
,parum temporis‘3 Ρ11555.211,555151151; cto. - in eodem casu
511155 555115 posita 5551 adiectiva: Med. 395 ‚magnum aliquid
ἵ - efferum, immane, impium‘; Phoen. 534 ,511 tale‘; Ρ11(11.365

,5111115155 111,380,176; Ag. 332 ,511 5515 - magnumque‘3 ib.
517;Ι Η515. fur. 30 ‚quidquid horridum‘; ib. 31; Τ1. 2811 Η515.
sur. 595 ‚quid inlicitum‘; Meu. 908 551151 Ι11515. Oet. 260 sequ.
Herc. Oet. 1188, 1509; Ο51.840,(151(15115115“. Etiam notio adver·
bio ‚satis‘ addita 15 5511551 casu atque hoc posita est: 51. Η515.
051. 1830 ,51551 55115 praesidia‘ (11155151, qui hoc exemptum pg.
452 51151, scripsit: ,51551551 11555 praesidia, (15511511 coniectura
Gronovii scriptum esse adnotatio critica Peiperi et. Richteri nos
. (15551. Sed 511 mutandum-esse censeo, itaque recte Leo cum co-
, (11511155 5511115111 ,55115 praesidia) Praeterea attero: ‚quis deorum‘
Phocn. 280 51 Thy. 33 at:·,quis (15115ι Herc. (151. Ι18115. —
,uterque‘ cum substantivo saepius nunquam cum pronomine
coniunctum 1111551, quamquam compluribus 15515 155115 addi po-
1111151. Τ1. 1064,5151(155 (sc. 551515115111515. - Cum substan-
tivo: Tr. 1131 ,5115511551151151551 0511. 361 ‚utrumque caesum
’ caput* 515. - ,unus‘ cum genetivo apud Scn. non legi, cum 51
apud Cic. etiam apud Ov. saepius itainveniatu1·;cum praeposi-
tione: Η515Ο511. 1842 ,555 15151 515555 terra‘. — Non discre-
pans ab aliis scriptoribus saepe 1555 115155 genetivi praepositiones
usurpat, imprimis ‚ex‘, rarius ‚de‘ 51 ,15151Ι Easdem praeposi·
tiones babet Luc, 55111 Ov. 55551515 etiam ,in‘ adhibeat. Phoen.
55 ‚pars summa magno e patris regno‘; ib. 513; ib. 564 ‚rex 511
5 151115 utcr‘3 Med. 535; Ρ11(11.201; Med. 2963 111.321; Oed. 1018;
Thy. 1030; Ag. 7411Η515. Oet. 1496. - ‚de‘: Ag. 413 ,1555155 -
classe (1515515 ratcs; Thy. 122 ,(15 55115115 51 (151511 - ,15151ί cf.¹ Δ
Herc. 051. 1842.
Non multa verba ‚memoriae‘ 551 ,oblivionis‘ apud Sen. 51-
51551, (1555 515515 1515 congruenter cum bonis scriptoribus cum
1 genetivo sive accusativo coniungit. Commemoro 551551, ‚memini‘
' in duobus cohaerentibus versibus 511 personam spectans semet
cum genetivo, semel cum accusativo construit: Ag. 157 ‚meminisse
1 sobolis- 1555ι 51 r. 158 sequ ‚mimini 1 generum Achillem‘.
, Versu 15855151 scripsit, ad 1551 spectans ,iugales filiae memini
4

 

