,411

»,-ψ--ηω . .

est atque ,alssicturnm domina 166. regina) 61061196 ,tuis ne
fieret hymenaeis 1161666ι i. e. particeps. Cum 'ablativo 116116 (res
indicatur, 1166 potentia continetur) Med. 217- ,decore regali‘; 061.
949 ‚partuque potens‘. „.. Cum genetivo (omnibus quidem loeis
1161666 idem significat atque ,alicuius rei dominus‘, nunquam
61166166 161 particeps‘) Herc. lur. 300 ,frugnm‘3 Ρ11111.699 ,1661·;
0611. 254 ,ventorum‘; 111.868“,166611161661*; Thy. 547 1666116,

,pavidus‘ primum a Lucano 6661 genetivo coniungi putat 01161- ,

meier pg. 51, sed Seneca potius hoc adiectivum primum ita vi·
detur adhibuisse. Invenitur etiarn apud Tac. eum genetivo. Apud

Sen. cl. Herc. fur. 293 ,lucis‘; ib. 1075 ,leti‘; Herc. 061. 1955, 116- ’
111166 regni‘. ,6666166ι 6616 genetivo (inde aVer·g., 1161,- 01.) 1
Ρ11111. 975 ,huminum‘3 Ag. 638 ,1661661 Thy. Ι720 ,6611 idem: ξ

Here. Oet. 1693. - praevius: Med. 71 ,gemini praevia tem-
116116ι (66616116). Ἴ

Genetivus 1611111166, 116 1166 6666 agam, apud Senecam ’
nunquam, 61161161, pendet ab adiectivis masculini aut feminini
generis in 6661616 plurali pusilis. Raro id apud Verg. 6101,

nunquam apud Luc. invenitur. Dissentit autem Sen. ea re a 116- 1
616 66111116111166, 116611 hunc genetivum cum adiectivis neutrius ge· 1
66116 coniungit, sed nontam saepe, qnam alii poetae. Haec eninr ᾗ
exempla inveni: ,tantum‘: Phdr. 718 ,66616661 - ,quantum‘ Oed. 7 ³

‚malorum‘3 Oct. 503 ,6166116ι — ,16611616111111 1043 ,sanguinis .
— mei‘ (cf. Tr. 121 sequ. ,616116 1 sanguinet 116 semper, si nnn ¹
611 ipsa 161166 genus neutrum cognoscitur.) - ,parvum‘ Herc.Oet. 1
811 ,suit — ,sublime‘t Tr. 1148 sequ. ,61 primum ardui sublime ¹
montis 166116.- Adiectiva in 6616616 plurali 1166116 6661 (hoe

quidem ut apud Ov. rarius, sed. Luc. multo saepius numerum ’
⁴ pluralem quam singularem habet.) Tr. 1084 ,extrema 6166116 - ’

praerupti‘3 Oed. 390 ,6116 66611.
Genetivum partitivum pendentem a pronomine neutrius ge-

neris et ab 6616111116, quo etiam Cic. utitur, Seneca non saepius ’

1616 adhibet, quam 1116661666 61 adiectivum sive substantivum in
eodem casn 116611616. Consentit 661661 66 16 6616 Verg. et Or..

quod nunquam tales genetivi cum adverbiis ,66, qno‘ 6666661111
(apud Luc. semel Vll 406 1166 legitur: ,66 61611161) Τ1. 811 ,quid ζ
-- 6166116“;Ρ11666.236 ,quid -— mali‘; Herc. fur. 358 66116. ,quid t
nam -1 6611; Μ611. 41 sequ. ,quid antiqui —t— vigoris, Thy.
616116111-66111 idem: 111.254610611.914; 116160611399

 

