28

apud Ov.‚ apudSen. saepius eum praepositione, quam cum ab·
161166 iuvenitur, apud Verg. semel praepositio ,6, apud Luc. sae·
pius legitur.» Sancum ablativo: Oed. 111 ,1666166666611Ι Cum
’ praepositione: Med. 265 ‚procul „„ a coetu‘3 16. 619 sequ. ‚a
paternis 1 - reguis‘· Oed. 530 ,66 urbe‘ etc. Verg. 61 Luc.
(hic vicies) ,procul‘ absolute ponunt, Cen. 16616666 666 loco: Med.
188 ,666616 16616 61 aspectu procot (nisi ablativum a procul pen-
dere putas). ’

Verba, quae cum praepositionibus ,6, de, 66ι composita suut,
r hoc modo Seneca construit: . Ἴ

,666666ι Seu. nunquam cum 66161166, saepius cum dativo,
bis curn praepositione ,a‘ coniungit (Etiam boni scriptores prae-
positionem .6ι 66616661, Ον. 161166 ablativum quoties praepositi.-
onem3 apud Luc, qui saepius praepositione utiturV 664 ,66116
meis aberit titulis potestas‘ dativum statuendum esse puto. Ober-
meier pg. 54 hanc rem non diiudicat). Praepositio ‚a‘ legitur
Med. 932 ,6 me‘3 Oct. 107 ,616116ι 11611666 exstat ut apud bo-
nos scriptores: Herc. 166. 1025 sequ. ‚corpori‘3 Med. 264 ,166666
Phdr. 1261; Oed. 357. - ,666116666ι Seu. congruenter cum
Cicerone si intransitivum est cum ablativo, si transitivum, cum
praepositione ,6ι construit. Apud Ov. intransitive semel cum
ablativo exstat. Cum ablativo: Her. fur. 745 ‚sangiune bumano‘3
Oct. 474 ,66611611 Cum praepositione ‚a‘Phoen 329 ‚sanguine
arcauo‘.— ‚abstrahere‘ quod Cic. Caes Liv. Ov. cum praepositione
construere solent Sen. semper cum ablativo coniungit (ita Luc.)
Med. 144 ‚natis‘z Phdr. 95 ‚solio‘; 16. 844 ‚Tartaro·; Oct. 853
‚nostris toris‘, — ‚aut'erre‘ si ad personam spectat a Sen. 6166
Ov. cum dativo, a Cicerone Liv. aut cum dativo aut cum praepo·
sitione ‚a‘ coniungitur: Τ6.422,66161*; idem Ρ6666. 56; 16213
11611, Oet. 242 ,1661611 Ad locum pertinens praepositionem ,a‘
61 ablativum (item Ov. 611166.) adhibet semel autem dativum:
Phoen. 248 ‚novae luci‘. Neque apud Ov. neque apud Luc. ipsa
t'orma apertum 661, utrum dativus an ablativus statuendus sit,
ita etiam in ceteris Senecae locis res se 66661, 61. euim Tr.
191 ‚manibus meis‘3 Herc. 166. 1084 ,1166661616 manibus.
Ablativus legitur, ubi non est localis notio: Ag. 215 ‚Venere
1661111616 ,66661666ι quod Cic, 11666, 616. eum praepositione
‚a‘ construunt, cum Ov. 61 ” praepositionem 61 ablativum
adhibeat, Sem, ut Verg. 61 bue, semper curn ablativo

 

