18

Phdr. 712 ‚manibus‘; Oed. 1040 ‚vulneri‘; Herc. Oet. 869
‚huie ferro‘.

‚incubare‘ similiter atque Cic.‚ Verg.‚ 01, Sen. cum 'dativo
construit (Apuleius cum accusativo) atque semper sensum toea-
lem hahet: Thy. 155 ‚frondibus‘; Oed. ’47 ‚terris‘; Ρ11111.259

·t'erro‘; Herc. Oet. 867 ,10101 - ‚incurrere‘ 0010 dativo: (ita
Verg.‚¹Hor.‚ Ov.; Luc, etiarn praepositionem ‚in‘ adhibet) Oed.
929 ‚visceribus meis‘. - ‚inducere‘ ut Ov. cum dativo: Ag.
467 ‚atrum rebus chaos‘. -- ‚inesse‘ cum dativo: (ita Liv.‚ Hor,
Luc.; Cic. praepositionem ‚in‘ cum ablativo usurpat excepto off.
I §.151 ‚quibus artibus, Or. semet praepositionem ‚in‘: Her. 16
45) Μο11.’735 ‚his‘3 Phdr. 653 ,1000111301011111001-,1010110ι (Verg.
0101. etiam praepositionem ‚in‘ adhibent) Herc. 11111821, ,011112
Ηο10.001. 717 ‚thalarnis‘; idern: Oct. 7300110010. ·- ‚inicere‘
(Verg. 0101. etiam cum praepositione ‚in‘ cum accusativo) Here.
fur. 506 sequ. ‚templa supplicibus suis 1 iniecta‘. - ‚int'undere‘
quod meliores scriptores 01 Luc. etiam cum praepositione ‚in‘
construunt, 600. 01 01. 0010 dativo coniungit: Oed. 499 ‚hu-
nrer0‘; Phdr. 154 ‚rebus‘. —- ‚ingerere‘ ad locum spectans (ita
Verg. Ov, Luc.) Oed. 306 ‚iucis‘. ‚innasci‘: Oed. 858 ‚vulneri‚‘

‚inserere‘ locali notione cum dativo (ita Luc.; Caes, Liv.‚
Ov. etiarn praepositione ‚in‘ cum accusativo utuntur) ¹) Phdr.
1177 ‚pectori‘; Ag. 92 ,00111110οῆ Herc. Oet. 493 ‚astris‘3 idem:
Herc. Oet. 1154. - ‚insilire‘ apud Plaut. Caes. Liv. cum prae-
positione ‚in‘‚ apud Or. cum dativo, ita nen: Phoen. 24 ‚t’reto‘.
- ‚inspirare‘ 01 Verg. et Ov.‚. Seu. cum dativo: rudricus
,0010“.-,111111010ι cum dativo 1110011110.)Ηο10001.556,ρο0·-
tori faces‘. ‚instare‘ apud ceteros scriptores rarissime cum ac-
cusativo 101. Caesia 0. 3, 17, 5) apud Sen. nunquam· ad locum
spectat, metaphorice curn dativo: Phoen. 286, Thy. 269; Herc.
Oet. 62, ,

‚intendere‘ 1111. etiam cum praepositione ‚ad‘) Med. 917
‚hosti teta‘; Herenniano sequ, ‚mihi‘3 locus nunquam signi· χ
ficator. Item construitur ‚intentare‘ tted. 960 sequ. ‚cui‘. —- ’ t
‚invehi‘ curn dativo: (ita Liv. Luc. Curt.) Phdr. 1032 ,11101111 ¹

¹) Antoine pg. 128 ‚inserere a Verg. semper cum ablativo construi 111011.
Sane quidem sed in iocis allatis (1. 1169 ‚inseritur fetu nucis 01110100 horridi*
01 G. 113112 ,11010 olea silvestres insere truncos‘ omnino 0011 est notio localis,
sunt ablativi instrumenti.

 

