:¹5

ι -——---..---

hoc Vergilii usu nihil annotat Antoine 61 quantum video haec

constructio apud eum non tegitur. Apud Sen. semel praepositio ·

,611ι exstat: Oed. 338 ,primus ad ortus positus‘.

,t'igere‘ cum ablativo: Ο611.968; Thy. 662 Η616, 061451
medullis. - Cum praepositione ,in‘ et ablativo Thy. 928 ‚in
plano‘. Herc. Oet. 868 ,16 thalamis meis‘. ttem ,defigere‘z ‚ha-
stam 6616ι Ρ11666. 469.

,ponere‘ sexies cum praepositione ‚in‘, et novies cum abta·
1116 legi (01. bis praep. ,16ι adhibet) 61. Η616. fur. 708 ‚qua sede:
Μ611.370; 0611. 677 etc. - praepositio invenitur3 Tr. 1024; Oed. ⁸
24, 374 etc. — Eodem tere modo construuntur ,deponere‘ cum
ablativo: Med. 7221116861 iugis‘. —- ‚reponere‘ ‚excelso - 166-
lio‘: Tr. 886 sequ.; Ρ11111.1268 etc. ,locare‘ nunquam 'cum
ablativo soto, sed semper cum praepositione: Tr. 656 ,16 tuto‘3
Ag. 58 sequ. Sic 16 universnm haec verba eodem modo 666- ,
611666161 quo apud Verg., Ov. Luc. Item res se habet apud verba
quae sequntur: ,sedere‘ bis cnm praepositione ,16ί 61 ablativo:
Herc. fur. 721 ,16 quo‘; Here. 061204. ’161166 6616 66161116,
61 6161116 exempta afferre tongum sit. cf. Herc. t‘ur. 72 ,66116116Ι
199, 704, 731, 751, 7112804616. — ‚residere‘ cum praepositione:
Thy. 583 ,rupe 161166116 - in Aetnae: 061699, 728. - Cum
ablativo: Oed. 24,661·616661111“; Ag. 672 sequ. 11616061. 1044.
—- Mira inconstantia editores Peiper et Richter atque Leo de
161116 quod · 661 ‚insidere‘ statuerunt. Nam Ρ11666.122 legunt
,6666616161661116661 et Med. 29 ,66116 insidens‘. Codices 116-
bent Phoen. 12211 ,1166 saxum‘, A ,1166661166 Med. 29 Ε ,661-
1661666116. Legis metricae 66666 6666 editores 6116161666
66116666666161. Equidem, quia nunquam Sen. 161116 ponendi
et sedendi cum praepositione ,111 616666661116 coniungit, utroque
1666 A sequendum esse censeo, itaque scribendum propono3
Ρ11666, 122 ,1166 saxo‘ 6111616 Med. 29 ‚currat — Semel adhibet.
Sen. praepositionem ,per‘z 0611224 ‚torpor insedit per artus‘,
(pro ,1661161166ι 661 ,6116116611-

Satis frequens est 666666166611161111, si 116, per quam mo-
166111, significatur. Pius triginta exempta inveni, cf. Herc. sur
66 ,16616166161 via‘3 111, 163 ,61111666 errant, ib. 288, 868; Τ1,
187 ,6166616 6116111161166111, 649; 776, Μ611, 144, Oed. 44 ,66616
tabitur‘3 Ag. 138 ‚ductibus 161116 agur: 111.909; Herc. Oet. 85
sequ. ,16111666 6111161 novis 1 Hister: ib. 1888.

3 ’t‘

 

