al --

inveni. Si cum genetivo coniunctum est Cic. ‚loco‘ et
,in loco* usurpat, Seu. ablativum solum: Ag. 153 ‚ignis
saepe medicinae 1666 est‘. Nunquam autem Sen. ablativum
‚looo‘ sine attributo adhibet, id quod apud Verg.‚ Ov.‚
Luc. invenitur. - ‚Parte‘‚ ut apud Verg. et Ov. sic apud Sen. multo
saepius sine praepositione quam cum praepositione legitur, apud
Luc. semper ablativus exstat. Solus* ablativus invenitur: Hero.
fur. 6 ‚alta parte‘ 16166616. 9453 Tr. 6253 Med. 995 etc. Cum
praepositione: 1111666636666. ‚quacunque -- 1 16 parte‘; Oed.
368 ,16 parte dextra‘; Thy. 231 sequ. ‚tuta - 1 16 parte‘.
· Seneca aliorum substantivorum ablativo locali saepius omisso?
attributo utitur, quod antiquo tempore raro, a poetis aureae
aetatis et a prosae orationis scriptoribus inde a Livio Saepius
el a Tac. saepissime usurpatur. Omnes fere quas cx Seu. attuli
voces etiam apud Verg., Ov, Luo. ita inveniuntur. cf. ,terra‘l
Herc. fur, 2713 061480. - ‚terris‘ Oct. 3393 ,mari‘ Herc. tur.
’ 2713 Oct. 4803 ,166115ι Med. 5783 — silva: Hero. fur. 1041;
- ‚aris‘: Oed. 383. -— ‚prora‘ Oed. 4573 κ ‚freto‘
Oed. 459. — ‚polo‘ Thy. 49. - ,16616ι Thy. 146. - ‚eaelo‘ Oct
208, 231; Ag. 5313 Oed. 44; Herc. 061. 1299. - ‚thalamis‘z
Med. 163 Oet. 145. - ‚templis‘ (161, 418, - ‚pelago‘ Ag. 41161-
‚saxis‘ Herc. 0611331-(166611666 ad substantivum ponitur
1666 adiectivi: Herc. fur. 228‚E1·ymanthi iugis‘3 Med. 77 Tay·
geli iugis‘3 ib. 384 ‚Pindi nivalis vertice aut Nysae iugis‘.

Praeter haec afferri possunt: ‚caminis Aetnaeis: Herc.
fur. 106- ,aeternis caminis‘ Thy. 585. - ‚silva Armenia‘ Thy.
732. — ‚litore 6616166ι Med. 616 - ,verno ramo 666161ι Ag. 670.
¹ — ‚carnibus ripis‘ Med. 764. «- ‚feroci 66616ι Herc. fur. 1082
,campo - Elysio‘ Tr. 9443 ‚Aetnaeis 16616ι Phdr. 190. - ‚ex-
tremo mari‘ Phdr. 1048, - ‚altis 1611116ι Thy. 457. -— ‚stet — i

' aulae culmine lubrico‘ Thy. 391 sequ. ψ ,rupe 66166ι Herc. Oet.

782. - ‚tramite laevo‘ Phdr. 17.

Semel adiectivum solum in hoo casu positum legi, se. ‚me-
dio‘ Oed. 542. (idern Ov.)

Nonnulla verba motum aliquem significantia hoc loco affe·
renda sunt, quae saepius ablativum loci adsciscunt, sed nunquam
Sen. illa verba cum praepositione ³in‘ et accusativo coniungit,
quod apud Ciceronem et Caes, (cf. Draegor pg. 659) 61 apud
tlv. et Luc. (semel ‚recipere‘ in templa Vlll 831) invenitur. De

 

